{
    "name": "chatpulse-widget",
    "version": "1.0.0",
    "description": "Lightweight, embeddable chatbot widget with webhook integration",
    "main": "widget.js",
    "scripts": {
        "build": "node build.js",
        "dev": "python3 -m http.server 8000"
    },
    "keywords": [
        "chatbot",
        "webhook",
        "widget",
        "chat",
        "embeddable"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "terser": "^5.16.0",
        "clean-css-cli": "^5.6.2",
        "html-minifier": "^4.0.0"
    }
}